# GDRoom_C_10700

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gdroom_c_10700/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdroom_c_10700/: EditActivity.kt  MainActivity.kt  NoteAdapter.kt
app/src/main/java/com/example/gdroom_c_10700/room/: Constant.kt  Note.kt  NoteDB.kt  NoteDao.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gdroom_c_10700/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
